{
	"name": "harnessy-v2",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"packages/coding-agent/examples/extensions/with-deps",
		"packages/coding-agent/examples/extensions/custom-provider-anthropic",
		"packages/coding-agent/examples/extensions/custom-provider-gitlab-duo",
		"packages/coding-agent/examples/extensions/sandbox",
		"packages/coding-agent/examples/extensions/gondolin"
	],
	"scripts": {
		"clean": "npm run clean --workspaces",
		"build": "npm --workspace @earendil-works/pi-tui run build && npm --workspace @earendil-works/pi-ai run build:ts && npm --workspace @earendil-works/pi-agent-core run build && npm --workspace @earendil-works/pi-coding-agent run build && npm --workspace @earendil-works/pi-orchestrator run build && npm --workspace @harnessy/core run build && npm --workspace @harnessy/sdk run build && npm --workspace @harnessy/local-host run build && npm --workspace @harnessy/engine run build",
		"build:executor-runtime": "node scripts/build-harnessy-executor.mjs",
		"check": "biome check --error-on-warnings . && npm run check:pinned-deps && npm run check:ts-imports && npm run check:workspace-builds && npm run check:shrinkwrap && npm run check:install-lock:coding-agent && tsgo --noEmit && npm run lint && npm run check:browser-smoke && npm run check:ci-contract && npm run qa:catalog:check",
		"lint": "oxlint packages/harnessy-core packages/harnessy-local-host",
		"check:browser-smoke": "node scripts/check-browser-smoke.mjs",
		"check:pinned-deps": "node scripts/check-pinned-deps.mjs",
		"check:shrinkwrap": "node scripts/generate-coding-agent-shrinkwrap.mjs --check",
		"check:install-lock:coding-agent": "node scripts/generate-coding-agent-install-lock.mjs --check",
		"check:ts-imports": "node scripts/check-ts-relative-imports.mjs",
		"check:workspace-builds": "node scripts/check-workspace-builds.mjs",
		"check:ci-contract": "node scripts/check-ci-contract.mjs",
		"check:clean-worktree": "node scripts/check-clean-worktree.mjs",
		"audit:executor": "node scripts/audit-executor.mjs",
		"qa:ids": "node scripts/qa.mjs ids --profile .jarvis/context/profiles/qa.json",
		"qa:tests": "node scripts/qa.mjs tests --profile .jarvis/context/profiles/qa.json",
		"qa:drift": "node scripts/qa.mjs drift --profile .jarvis/context/profiles/qa.json",
		"qa:coverage": "node scripts/qa.mjs coverage --profile .jarvis/context/profiles/qa.json --json",
		"qa:catalog": "node scripts/generate-qa-feature-catalog.mjs",
		"qa:catalog:check": "node scripts/generate-qa-feature-catalog.mjs --check",
		"qa:check": "npm run qa:ids && npm run qa:tests && npm run qa:drift && npm run qa:coverage && npm run qa:catalog:check",
		"profile:tui": "node scripts/profile-coding-agent-node.mjs --mode tui",
		"profile:rpc": "node scripts/profile-coding-agent-node.mjs --mode rpc",
		"test": "npm run test --workspaces --if-present",
		"test:coverage": "npm --workspace @harnessy/core exec -- vitest run --coverage && npm --workspace @harnessy/local-host exec -- vitest run --coverage && npm --workspace @harnessy/engine exec -- vitest run --coverage && npm --workspace @harnessy/sdk exec -- vitest run --coverage",
		"test:compatibility": "bash scripts/test-v1-compatibility.sh",
		"test:engine-fixture": "npm --workspace @harnessy/engine run test:fixture",
		"test:local-host-fixture": "npm --workspace @harnessy/local-host run test:fixture",
		"test:sdk-fixture": "npm --workspace @harnessy/sdk run test:fixture",
		"test:qa-contract": "node --test scripts/qa-contract.test.mjs scripts/ci-contract-lib.test.mjs",
		"test:qa-scenarios": "node --test --test-concurrency=1 qa/tests/*.api.test.mjs",
		"test:executor": "bun run --cwd executor ci",
		"test:executor-package-integration": "node scripts/test-harnessy-executor-package.mjs",
		"test:executor-package-contract": "node --test scripts/clean-worktree-lib.test.mjs scripts/harnessy-executor-package-lib.test.mjs scripts/cockpit-smoke-lib.test.mjs scripts/harnessy-release-contract.test.mjs scripts/harnessy-version-lib.test.mjs",
		"test:release-artifacts": "node scripts/test-harnessy-release.mjs",
		"test:supply-chain": "node --test scripts/supply-chain-evidence-lib.test.mjs",
		"supply-chain:generate": "node scripts/generate-supply-chain-evidence.mjs --output .supply-chain-evidence",
		"supply-chain:verify": "node scripts/generate-supply-chain-evidence.mjs --output .supply-chain-evidence --verify",
		"supply-chain:strict": "node scripts/generate-supply-chain-evidence.mjs --output .supply-chain-evidence --verify --strict",
		"supply-chain:reproducibility": "node scripts/check-supply-chain-reproducibility.mjs",
		"security:check": "node --test scripts/security-invariants-lib.test.mjs scripts/audit-executor-lib.test.mjs && node scripts/check-security-invariants.mjs",
		"verify:v1-compatibility": "node scripts/verify-v1-compatibility.mjs",
		"version:patch": "node scripts/version-harnessy.mjs patch && npm install --package-lock-only --ignore-scripts",
		"version:minor": "node scripts/version-harnessy.mjs minor && npm install --package-lock-only --ignore-scripts",
		"version:major": "node scripts/version-harnessy.mjs major && npm install --package-lock-only --ignore-scripts",
		"version:set": "node scripts/version-harnessy.mjs",
		"version:pi:patch": "node scripts/version-pi.mjs patch && npm install --package-lock-only --ignore-scripts && npm run shrinkwrap:coding-agent && npm run install-lock:coding-agent",
		"prepublishOnly": "npm run clean && npm run build && npm run check",
		"publish": "npm run prepublishOnly && node scripts/publish.mjs",
		"publish:dry": "npm run prepublishOnly && node scripts/publish.mjs --dry-run",
		"release:local": "node scripts/local-release.mjs",
		"release:preflight": "node scripts/release-preflight.mjs",
		"shrinkwrap:coding-agent": "node scripts/generate-coding-agent-shrinkwrap.mjs",
		"install-lock:coding-agent": "node scripts/generate-coding-agent-install-lock.mjs",
		"release:patch": "node scripts/release.mjs patch",
		"release:minor": "node scripts/release.mjs minor",
		"release:major": "node scripts/release.mjs major",
		"release:fix-links": "node scripts/release-notes.mjs fix-github-releases",
		"prepare": "husky",
		"hsy:web": "harnessy web",
		"hsy:fresh": "./hsy-fresh.sh"
	},
	"dependencies": {
		"@cfworker/json-schema": "4.1.1",
		"@libsql/client": "0.17.3",
		"@modelcontextprotocol/sdk": "1.29.0",
		"@paralleldrive/cuid2": "3.3.0",
		"@standard-schema/spec": "1.1.0",
		"drizzle-orm": "0.45.2",
		"fractional-indexing": "3.2.0",
		"js-yaml": "4.3.2",
		"kysely": "0.28.17",
		"oauth4webapi": "3.8.5",
		"openapi-types": "12.1.3",
		"semver": "7.8.0",
		"tldts": "7.0.28",
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@anthropic-ai/sandbox-runtime": "0.0.26",
		"@biomejs/biome": "2.3.5",
		"@types/js-yaml": "4.0.9",
		"@types/node": "22.19.19",
		"@types/semver": "7.7.1",
		"@typescript/native-preview": "7.0.0-dev.20260120.1",
		"@vitest/coverage-v8": "4.1.9",
		"esbuild": "0.28.1",
		"husky": "9.1.7",
		"jiti": "2.7.0",
		"jsonc-parser": "3.3.1",
		"oxlint": "1.65.0",
		"oxlint-plugin-eslint": "1.67.0",
		"shx": "0.4.0",
		"tsx": "4.22.1",
		"typescript": "5.9.3"
	},
	"engines": {
		"node": "^22.22.2 || >=24.15.0"
	},
	"optionalDependencies": {
		"@rolldown/binding-darwin-arm64": "1.0.3",
		"@rolldown/binding-darwin-x64": "1.0.3",
		"@rolldown/binding-linux-arm64-gnu": "1.0.3",
		"@rolldown/binding-linux-arm64-musl": "1.0.3",
		"@rolldown/binding-linux-x64-gnu": "1.0.3",
		"@rolldown/binding-linux-x64-musl": "1.0.3",
		"@rolldown/binding-win32-arm64-msvc": "1.0.3",
		"@rolldown/binding-win32-x64-msvc": "1.0.3"
	},
	"version": "0.0.3",
	"overrides": {
		"@hono/node-server": "1.19.15",
		"brace-expansion": "5.0.9",
		"browserslist": "4.28.8",
		"fast-uri": "3.1.6",
		"hono": "4.12.34",
		"ip-address": "10.7.0",
		"postcss": {
			".": "8.5.26",
			"nanoid": "3.3.18"
		},
		"protobufjs": "7.6.5",
		"qs": "6.16.0",
		"@earendil-works/gondolin": {
			"undici": "6.28.0"
		},
		"rimraf": "6.1.2",
		"toml": "4.3.0",
		"gaxios": {
			"rimraf": "6.1.2"
		}
	}
}
